<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/790e26d61e.js">
  <script src="https://kit.fontawesome.com/790e26d61e.js" crossorigin="anonymous"></script>
  <title>Trello</title>

</head>

<body>
  <nav class="navbar">
    <div class="left-icon">
      <div class="home-icon">
        <i class="fas fa-home"></i>
      </div>
      <div class="boards-icon">
        <i class="fas fa-columns">Boards</i>
      </div>
    </div>
    <div class="midle-icon">
      <i class="fas fa-columns mid">Trello</i>
    </div>
    <div class="right-icon">
      <i class="fas fa-plus"></i>
    </div>
  </nav>

   
    <div id="board-body">
      <!-- <button id="myBtn">Open Modal</button> -->
    </div>
    <button id="myBtn">Create Boards</button>
  
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <input type="text" id="myText">
      <button id="btn">Add Boards</button>
      <p id="demo"></p>
    </div>
  </div>
    


  <script src="./script.js" type="module"></script>

  <!-- type="module" -->
</body>

</html>