<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/790e26d61e.js">
  <script src="https://kit.fontawesome.com/790e26d61e.js" crossorigin="anonymous"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <title>Trello</title>

</head>

<body>
  <nav class="navbar">
    <div class="left-icon">
      <div class="home-icon">
        <i class="fas fa-home"></i>
      </div>
      <div class="boards-icon">
        <i class="fas fa-columns">Boards</i>
      </div>
    </div>
    <div class="midle-icon">
      <i class="fas fa-columns mid">Trello</i>
    </div>
    <div class="right-icon">
      <i class="fas fa-plus"></i>
    </div>
  </nav>
  <div id="Heading">

  </div>

  <div id="cardContainer">
  </div>

 
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->

    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="checkList">
        <h3></h3>
        <button id="checkListButton">checkList</button>
      </div>
      <div id="checkContainer">
      </div>
    </div>



    <div class="checkListModelcontent">
      <span class="closeCheck">&times;</span>
      <h4>Title </h4>
      <input type="text" id="checkListInput">
      <button type="button" id="addCheckList">Add</button>
    </div>

  </div>


  <div id="popUpContainerCheckList">

  </div>

  <!-- <script type="module" src="boardsMain.js"></script> -->
  <script type="module" src="listScript.js"></script>
</body>

</html>